<!doctype html>
<html amp>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="index.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-custom>  
   * { box-sizing: border-box; }
   html {
  background: url(images/bg.jpg)
}
body { padding: 2.2rem 0; }
.container { padding: 0 2.2rem; } 
div { min-width: 380px; 
	background: url(images/bg.jpg);
	font: 16px Helvetica, sans-serif;
	line-height: 24px;
}
h1 {
	margin: 0 0 16px 0;
	padding: 0 0 16px 20px;
	font-size: 42px;
	font-weight: bold;
	letter-spacing: -2px;
	border-bottom: 2px solid #0379c4;
	line-height: 50px;
color : #f26322;	}
h2 { 
	font-size: 20px;
	margin: 0 0 6px 0;
	position: relative;
	color : #f26322;
}
h2 span {
	position: absolute;
	bottom: 0; right: 0;
	font-size: 16px;
	color: #999;
	font-weight: normal;
}
p { margin: 0 0 16px 0; }
a { 
	color: #999; 
	text-decoration: none;
	border-bottom: 1px dotted #999;
}
a:hover {
	border-bottom-style: solid;
	color: black; }
p#objective {
	color: #666;
}
h2 span, p#objective {
	font-family: Georgia, serif;
	font-style: italic;
}
dt {
	font-style: italic;
	font-weight: bold;
	font-size: 18px;
	text-align: right;
	padding: 0 26px 0 0;
	width: 150px;
	border-right: 3px solid #f26322;
	color: #0379c4; 
}
dd { border-left: 2px solid #0379c4; }
dl { display: table-row;  }
dl dt, dl dd {
	display: table-cell;
	padding-bottom: 20px;
}
dl dd {
	width: 1050px;
	padding-left: 26px;
}
.photo {
	float: right;
	padding: 10px;
	background: #fff;
	margin: 0 30px;
	transform: rotate(-4deg);
	box-shadow: 0 0 4px rgba(0,0,0,0.3);
	width: 200px;
}
@media screen and (max-width: 1100px) {
	h2 span {
		position: static;
		display: block;
	}
}
@media screen and (max-width: 550px) {
	.photo {
		transform: rotate(0deg);
	} 
}
@media screen and (max-width: 400px) {
	dl dt {
		border-right: none;
		border-bottom: 1px solid #999;
	}
    dl, dl dd, dl dt {
    	display: block;
    	padding-left: 0;
    	margin-left: 0;
    	padding-bottom: 0;
    	text-align: left;
    	width: 100%;
    }
    dl dd {
    	margin-top: 6px;
    }
    h2 {
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    }
    dt { font-size: 20px; }
   .photo { margin: 0; } 
}
</style>
 </head>
 <body>
 <div>
	<h1>Bachcha Singh
	<div class="photo">
		<amp-img  width="360" height="480" layout="fixed" src="images/bachcha-singh.jpg" alt="Bachcha Singh"></amp-img>
	</div>
	</h1>
<div class="container">
<p>Cell:
	<a href="tel:91 9598166166">+91 9598166166</a>
<p>Web:
	<a href="https://bachchasingh.github.io/">bachchasingh.github.io</a>
	Email: <a href="mailto:bachcha.singh@gmail.com">bachcha.singh@gmail.com</a>
<p id="objective">Competent & result-oriented Web Development Professional offering over 8 years experience across web development, software development, designing, testing, maintenance & support of web applications, content management and maintenance of sites with an indomitable urge to learn and apply. Have collaborated with web development team to create site for startup business, including a custom-programmed B2C interface platform. Self-motivated, detail-oriented, and creative problem-solver. Proficient in both coding and design, as well as software testing and debugging. Fluent in PHP, JavaScript, and other coding languages. Excels in team environments and leadership roles, having managed two web and software development projects.
<dl>
	<dt>Experience</dt>
	<dd>
	<h2>NET WORLD POINT INDIA PVT. LTD. - Project Manager
	<span>Nov 2012 – Aug 2015</span></h2>
	<ul>
		<li>Accountable for requirement analysis, planning, coding and implementation. Leading efforts in developing, maintaining & enhancing project and executing each deliverable according to company’s SDLC and passing all reviews for best practices, code quality, security audits, and performance.</li>
<li>Involved in the complete life cycle of the projects; responsible to creating all the user interfaces, generating business level, data layer classes and functions. Creating web services to generate data from different units at the front end generate reports based on the filter used by the user.</li>
<li>Accountable for requirements gathering from the client and preparing the requirement specifications documents of the module assigned. Deftly coordinate with onsite for timely delivery of project & query resolutions.</li>
<li>Demonstrated proficiency in Quality processes followed through the complete software development life cycle of Project. Providing support to the Software Development team in the areas of software/application architecture, development, design, and independent analysis and problem resolution.</li>
<li>Developing database management systems on the web which would have the capacity to store a substantial amount of data. Ensuring that the design and pattern of the developed website is as per the requirements of the employer regarding graphics, effects.</li>
<li>Developing HTML Coding and creating & designing all front end aspects of the business to business web site.</li>
<li>Responsible for writing of codes in Java Script & HTML.</li>
<li>Independently working in detail to check & remove the flaws or loop holes, if any, in the process of project execution or project and resolving them. Managing responsibility of an assigned module and taking care of design, coding.</li>
<li>Monitoring process of Project Execution and guiding teammates, inspiring them to follow the same.</li>
<li>Carrying out Code Review, Code integration, Production integration, Version Controlling and Unit Testing.</li>
<li>Identifying the new things which can be used in the project and inspiring the supervisor to use it in the system.</li>
	</ul>
	<h2>OCEAN WEBSOFT PVT. LTD. - Web Developer 
	<span>Nov 2010 - Oct 2012</span></h2>
	<ul>
		<li>Creating detailed design documents and unit test case documents of the module assigned and undertook custom application/web development using various languages & tools to support and enhance existing systems.</li>
<li>Carried out needs assessment, system integration and design support and general change management support.</li>
<li>Assisted in the designing, planning, development, installation, operations and implementation of applications.</li>
<li>Worked closely with other Programmer/Analysts to deliver timely and cost-effective solutions.</li>
<li>Anticipated client needs before they arise and present solutions to project management that encompass issues at hand.</li>
<li>Involved in understanding client server and internet systems architectures. Demonstrate familiarity with object and component methodology and technology.</li>
<li>Developing database management systems on the web which would have the capacity to store a substantial amount of data. Ensured that the design and pattern of the developed website is as per the requirements of the employer.</li>
	</ul>
		<h2>VALLAV ASHRAM (IGRS) - Lab Instructor 
		<span>Jun 2010 - Nov 2010</span></h2>
			<ul>
				<li>Spearheading efforts as Web Developer to do a front page for a website that had fallen off schedule; executing timelines and milestones accordingly.</li>
<li>Developing HTML Coding and creating & designing all front end aspects of the business to business web site.</li>
<li>Accountable to work on periodic maintenance releases of application, including enhancements and defects.</li>
<li>Enhanced and supported the operations of existing Applications.</li>
			</ul>
		</dd>
	</dl>
<dl>
	<dt>Skills</dt>
	<dd>
	<h2>IT Project Consultant</h2>
	<li>Development of Web Applications</li>
<li>Requirements Analysis</li>
<li>Process & Performance Management</li>
<li>Troubleshooting / Fault Analysis</li>
<li>Training & Development </li>
	</dd>
</dl>
</div>
</div> 
 </body>
</html>